<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".SettingsActivity">

    <TableRow>

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:id="@+id/optionListView"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/backButton"
                android:choiceMode="singleChoice"/>

    </TableRow>

    <TableRow>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginLeft="15dp"
                android:layout_column="0"/>

    </TableRow>

    <TableRow>

        <RadioGroup
            android:id="@+id/radioGroupRadarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Radar Type"
                android:layout_marginLeft="10dp"
                android:id="@+id/textView"
                android:layout_marginBottom="2dp" />

            <RadioButton
                android:id="@+id/radioLoop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:checked="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp" />

            <RadioButton
                android:id="@+id/radioStill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Still"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp" />

        </RadioGroup>

    </TableRow>


</TableLayout>